#Важно иметь в начале именно эту строку
[DEFAULT]
name = I miss you
#Важен капс и двойные кавычки
type = ["WATER"]
#None если нет, с большой буквы
evolves_from = None
hp = 30
number = 136
height = 25
weight = 5
# picture = Английское имя покемона + .jpg
picture = IMG_5373.jpg
# На сайте все поля будут на английском, русской версии не нашел
attack1_name = Charm
attack1_damage = 3
attack1_description = Charms the opponent lowering it's damage and defense
attack1_use_cost = ["NORMAL"]
#Еcли нет второй атаки, то можно не писать эти 4 строки
attack2_name = Flood
attack2_damage = 45
attack2_description = A flood is sent at the opponent dealing a lot of damage
attack2_use_cost = ["WATER", "WATER", "WATER"]
weakness = ["GRASS"]
resistance = ["ROCK"]
retreat = ["GHOST", "GHOST", "GHOST"]

